/* Main Style */

@font-face {
  font-family: Pacifico;
  src: url(pacifico.ttf);
}



a {
  color: unset;
}

body {
  width: 800px;
  padding: 0px;
  margin: 20px auto;
  background-color: rgb(65, 202, 202);
  /*background-color: rgb(228, 144, 48);*/
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: teal;
  text-align: center;
  border: 10px solid gray;
}


.header {
  max-width: 100%;
  height: 445px;
  background-image: url("images/main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Pacifico;
  font-size:larger;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
}

.header-text {
  margin-top: 215px;
}

.destinations-sect {
  background-color: lightyellow;
  padding: 20px 0;
}

.dest-top3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.dest-img {
  width: 200px;
  height: 150px;
  max-width: 300px;
  min-width: 50px;
  border: 0px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(79, 69, 59, 0.8);
}

.guide-sect {
  height: 300px;
  background-color: rgba(79, 69, 59, 1);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 750px;
  height: 250px;
  background-color: azure;
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.guide-img {
  width: 120px;
  height: 120px;
  border: 5px solid gold;
  border-radius: 50%;
  padding: 20px;
}

.yourguide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 10px;
}